{
	"name": "@zenfs/bundle",
	"version": "1.0.0-date-2025.1.2",
	"author": "James Prevett <jp@jamespre.dev> (https://jamespre.dev)",
	"license": "MIT",
	"type": "module",
	"description": "Bundles for ZenFS",
	"keywords": [],
	"bin": {
		"zenfs-bundle": "build.js"
	},
	"files": [
		"build.js",
		"entry",
		"dist"
	],
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*"
	},
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"build": "./build.js",
		"prepublishOnly": "./build.js -v"
	},
	"dependencies": {
		"@zenfs/archives": "^1.0.1",
		"@zenfs/cloud": "^0.1.0",
		"@zenfs/core": "^1.6.16",
		"@zenfs/dom": "^1.1.1",
		"@zenfs/emscripten": "^1.0.0"
	},
	"devDependencies": {
		"esbuild": "^0.24.2",
		"prettier": "^3.4.2"
	}
}
